# kotlinDo

./: build.gradle  settings.gradle
app/: build.gradle  clipmaxre  debug.keystore  proguard-rules.pro
app/schemas/com.boo.ketlint.sql.base.AppDataBase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/boo/ketlint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boo/ketlint/: BaseActivity.kt  FileUtils.java  KlApplication.kt  LOGS.kt  MainActivity.kt
app/src/main/java/com/boo/ketlint/adapter/: FollowersDecoration.kt  GankNewsAdapter.kt  MainAdapter.kt  MainTabAdapter.kt  TodayAdapter.kt
app/src/main/java/com/boo/ketlint/net/: Base.kt  Category.kt  DataLoader.kt  GankNews.kt  GankNewsList.kt  Request.kt
app/src/main/java/com/boo/ketlint/net2/: Constant.kt
app/src/main/java/com/boo/ketlint/net2/domain/: Category.kt  Event.kt  Follower.kt  Following.kt  GitHubHttpError.kt  MeList.kt  MyTabFragmentBean.kt  Repository.kt  SearchList.kt  Starred.kt  TabBean.kt  User.kt
app/src/main/java/com/boo/ketlint/net2/ex/: BaseActivityLifecycleCallbacks.kt
app/src/main/java/com/boo/ketlint/net2/http/: IUserHttpProtocol.kt
app/src/main/java/com/boo/ketlint/net2/rx/: BaseNetObserver.kt  BaseObserver.kt  RxEx.kt  RxUtils.kt
app/src/main/java/com/boo/ketlint/sp/: SPConstants.kt  SPManager.kt
app/src/main/java/com/boo/ketlint/sql/base/: AppDataBase.kt  BaseDao.kt
app/src/main/java/com/boo/ketlint/sql/stu/: Student.kt  StudentDao.kt
app/src/main/java/com/boo/ketlint/sql/tea/: Teacher.kt  TeacherDao.kt
app/src/main/java/com/boo/ketlint/sql/video/: Video.kt  VideoDao.kt
app/src/main/java/com/boo/ketlint/ui/contract/: EmptyContract.kt  HomeContract.kt  MeContract.kt  SearchContract.kt  StudentContract.kt  TeacherContract.kt  TodayContract.kt  WebViewContract.kt  WelComeContract.kt
app/src/main/java/com/boo/ketlint/ui/contract/base/: ListContract.kt
app/src/main/java/com/boo/ketlint/ui/model/: EmptyModel.kt  HomeModel.kt  MeModel.kt  SearchModel.kt  StudentModel.kt  TeacherModel.kt  TodayModel.kt  WebViewModel.kt  WelComeModel.kt
app/src/main/java/com/boo/ketlint/ui/presenter/: EmptyPresenter.kt  HomePresenter.kt  MePresenter.kt  SearchPresenter.kt  StudentPresenter.kt  TeacherPresenter.kt  TodayPresenter.kt  WebViewPresenter.kt  WelComePresenter.kt
app/src/main/java/com/boo/ketlint/ui/view/act/: HomeActivity.kt  StudentActivity.kt  TeacherActivity.kt  WebActivity.kt  WelComeActivity.kt
app/src/main/java/com/boo/ketlint/ui/view/fragment/: EmptyFragment.kt  MeFragment.kt  SearchFragment.kt  TodayFragment.kt
app/src/main/java/com/boo/ketlint/util/: ADFilterTool.kt  AppUtils.java  AppUtils.kt  JsonParser.kt  PermissionUtils.kt  UIUtils.kt
app/src/main/java/com/boo/ketlint/widget/: NoAdWebViewClient.kt  ProgressWheel.kt  TabGroupView.kt
app/src/main/java/com/boo/ketlint/widget/dialog/: LoadingDialog.kt  NormalMsgDialog.kt
app/src/main/java/com/boo/ketlint/widget/img/: ImageLoader.kt  OkHttpAppGlideModule.kt
app/src/main/java/com/boo/ketlint/widget/loadmore/: LoadMoreHolder.kt  LoadMoreRecyclerAdapter.kt
app/src/main/java/com/boo/ketlint/widget/webview/: JsApi.kt  SimpleWebActionCallBack.kt  WebActionCallBack.kt  WebViewProxy.kt
app/src/main/res/drawable/: bottom_tab_following.xml  bottom_tab_my.xml  bottom_tab_repos.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_content.xml  activity_student.xml  activity_teacher.xml  activity_web.xml  activity_welcome.xml  dialog_loading.xml  fragment_empty.xml  fragment_me.xml  fragment_search.xml  fragment_today.xml  item_view_list_layout.xml  item_view_list_layout_me.xml  layout_common_title.xml  layout_page_empty.xml  layout_page_error.xml  layout_page_load.xml  layout_web.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/boo/ketlint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tabloyout/src/androidTest/java/com/boo/tabloyout/: ExampleInstrumentedTest.java
tabloyout/src/main/: AndroidManifest.xml
tabloyout/src/main/java/com/boo/tabloyout/badgeview/: BadgeView.java
tabloyout/src/main/java/com/boo/tabloyout/xtablayout/: AnimationUtils.java  XTabItem.java  XTabLayout.java
tabloyout/src/main/res/values/: strings.xml
tabloyout/src/test/java/com/boo/tabloyout/: ExampleUnitTest.java
