<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/editText"/>
    <Button
            android:text="打开网址"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:visibility="visible"/>

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:id="@+id/imageView"/>-->

    <!--<androidx.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/swipeRefreshLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/recycler_view"
            android:layout_height="match_parent"/>

    <!--</androidx.support.v4.widget.SwipeRefreshLayout>-->

</LinearLayout>